# AplicacionFrontEnd

./: pom.xml
src/main/java/co/edu/unicauca/key/: ApiController.java  KeycloakAuth.java  SecurityConfig.java
src/main/java/co/edu/unicauca/modelos/: Articulo.java  Conferencia.java  User.java  Usuario.java
src/main/java/co/edu/unicauca/services/: ArticuloServices.java  ConferenciaServices.java  KeycloakServices.java  UsuarioServices.java
src/main/java/co/edu/unicauca/test/: LoginApp.java
src/main/java/co/edu/unicauca/utilidades/: Authenticator.java  CargarImagenes.java  Utilidades.java
src/main/java/co/edu/unicauca/vistas/articulo/: Render.java  VtnListarArticulos.form  VtnListarArticulos.java  VtnRegistrarArticulo.java
src/main/java/co/edu/unicauca/vistas/autor/: VtnListarAutor.form  VtnListarAutor.java
src/main/java/co/edu/unicauca/vistas/conferencia/: VtnListarConferencias.java  VtnRegistrarConferencia.java
src/main/java/co/edu/unicauca/vistas/evaluador/: RenderE.java  VtnListarEvaluador.form  VtnListarEvaluador.java
src/main/java/co/edu/unicauca/vistas/organizador/: VtnListarOrganizadores.java
src/main/java/co/edu/unicauca/vistas/principal/: VtnPrincipalAdmin.form  VtnPrincipalAdmin.java
src/main/java/co/unicauca/login/: VtnLoginn.form  VtnLoginn.java  VtnRegistro.form  VtnRegistro.java
